FROM python:3.9-slim

# Installazione delle dipendenze di sistema necessarie per PySide6 e QtWebEngine
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libglib2.0-dev \
    libx11-dev \
    libxcb1 \
    libx11-xcb1 \
    libfontconfig1 \
    libfreetype6 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrender1 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libgl1-mesa-glx \
    libegl1-mesa \
    libgbm1 \
    libwayland-client0 \
    libwayland-cursor0 \
    libwayland-egl1 \
    libxkbcommon0 \
    libdbus-1-3 \
    libatomic1 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxtst6 \
    libasound2 \
    libxkbfile1 \
    libxcb-cursor0 \
    libxcb-util1 \
    libxcb-keysyms1 \
    libxcb-image0 \
    libxcb-icccm4 \
    libxcb-xkb1 \
    libxcb-randr0 \
    libxcb-xinerama0 \
    libsm6 \
    libice6 \
    libpulse0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia il file client_requirements.txt nella directory di lavoro
COPY client_requirements.txt .

# Installa le dipendenze da client_requirements.txt
RUN pip install --no-cache-dir -r client_requirements.txt

# Copia il resto dei file dell'applicazione nella directory di lavoro
COPY . .

# Specifica il comando di avvio
CMD ["python", "client.py"]
